# ─────────────────────────────────────────────────────────────────────────────
# Holo Trail TCG - Medusa backend environment template
#
# Copy this file to:
# apps/backend/.env
#
# Fill in real development values locally.
# Never commit apps/backend/.env.
# ─────────────────────────────────────────────────────────────────────────────

# Storefront origins allowed to call the Medusa Store API.
# Comma-separated.
STORE_CORS=http://localhost:8000

# Origins allowed to load and use Medusa Admin.
# Medusa Admin is served from the backend during local development.
ADMIN_CORS=http://localhost:9000

# Origins allowed to use Medusa authentication endpoints.
# Comma-separated.
AUTH_CORS=http://localhost:8000,http://localhost:9000

# Generate two different random strings for local development.
# Do not reuse production secrets.
JWT_SECRET=
COOKIE_SECRET=

# Neon PostgreSQL development database.
#
# Use the direct, non-pooler connection string.
# Keep SSL enabled, normally with:
# ?sslmode=require
#
# This must point to the development database only.
DATABASE_URL=

# Project-readable database label.
DB_NAME=holotrail_medusa_dev

# Redis is not used in Stage 1.
# Leave unset unless a later approved stage adds a Redis-backed Medusa module.
# REDIS_URL=

# Newsletter confirmation-token time-to-live, in whole minutes.
# Backend-only (never exposed to the storefront). Optional: defaults to 60
# minutes if unset. Stage 2C.8 will add the full newsletter environment
# schema; this is a narrow, single-value reader introduced in Stage 2C.3.
# NEWSLETTER_CONFIRMATION_TOKEN_TTL_MINUTES=60

# Newsletter rate limiting (Stage 2C.4). Backend-only, never exposed to the
# storefront. All three are required before the rate limiter can be used —
# there is no default; missing/invalid configuration fails closed in every
# environment. No public route calls the rate limiter yet, so these may
# stay unset for local development until Stage 2C.5+ wires up the route.
#
# Fixed-window length, in whole seconds. 1–86400 (24 hours).
# NEWSLETTER_RATE_LIMIT_WINDOW_SECONDS=60
#
# Maximum allowed requests per window per pseudonymous key. 1–1000.
# NEWSLETTER_RATE_LIMIT_MAX_REQUESTS=5
#
# HMAC-SHA-256 key used to derive a pseudonymous rate-limit bucket key from
# the caller's client address. At least 32 characters (roughly 256 bits of
# entropy if generated with, e.g., `openssl rand -hex 32`). Rotating this
# invalidates every existing rate-limit bucket. Never reuse a production
# secret in a non-production environment.
# NEWSLETTER_RATE_LIMIT_HASH_SECRET=

# Trusted-proxy configuration for client-address extraction (Stage 2C.4).
# By default NO proxy header is trusted — only the direct socket/framework
# remote address is used. Only set these once the final Medusa production
# host is chosen and its trusted proxy header is confirmed; both must be
# set together or the reader throws.
# NEWSLETTER_TRUST_PROXY=false
# NEWSLETTER_TRUSTED_IP_HEADER=

# reCAPTCHA v3 backend verification (Stage 2C.4). Backend-only; never add
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY here (storefront concern, Stage 2C.7).
#
# Secret key from the Google reCAPTCHA admin console. Required before the
# verifier can be constructed.
# RECAPTCHA_SECRET_KEY=
#
# Minimum accepted reCAPTCHA v3 score, 0.0–1.0.
# NEWSLETTER_RECAPTCHA_MIN_SCORE=0.5
#
# Optional comma-separated allowed hostnames for the reCAPTCHA response
# (Vercel preview deployments get per-branch hostnames distinct from
# production). Leave unset to skip hostname validation.
# NEWSLETTER_RECAPTCHA_ALLOWED_HOSTNAMES=
#
# Optional maximum accepted age, in whole seconds, of a reCAPTCHA
# challenge timestamp. 1–300. Defaults to 120 (~2 minutes, matching
# Google's documented token lifetime) if unset.
# NEWSLETTER_RECAPTCHA_MAX_TOKEN_AGE_SECONDS=120

# Resend confirmation-email delivery (Stage 2C.5). Backend-only; never
# exposed to the storefront. All four required values (API key, from,
# reply-to, storefront URL) fail closed in every environment. No public
# route calls this boundary yet, so these may stay unset for local
# development until a later stage wires up the subscribe/confirm routes.
#
# Secret API key from the Resend dashboard. Consider a restricted
# "sending access" key scoped to your verified sending domain rather than
# a full-access key.
# RESEND_API_KEY=
#
# Sender address. Supports "Display Name <email@example.com>" or a bare
# address. Must be on a domain verified with Resend; do not hard-code a
# production domain that has not actually been verified.
# RESEND_FROM_EMAIL=Holo Trail TCG <hello@example.com>
#
# Reply-to address. A bare email address only (no display-name format).
# Never the subscriber's own address.
# RESEND_REPLY_TO_EMAIL=support@example.com
#
# Absolute storefront origin used to build the confirmation link
# (.../{countryCode}/newsletter/confirm?token=...). Must be a bare origin:
# no path, query string or fragment. https is required in production; http
# is accepted outside production only for a local hostname
# (localhost/127.0.0.1/::1), never an arbitrary domain. Do not confuse this
# with NEXT_PUBLIC_MEDUSA_BACKEND_URL (the Medusa API) — a different value
# for a different purpose.
# PUBLIC_STOREFRONT_URL=http://localhost:8000
#
# Optional resend cooldown, in whole seconds, between confirmation-email
# sends for the same subscriber even across a token rotation. 0–86400.
# Defaults to 300 (5 minutes) if unset.
# NEWSLETTER_CONFIRMATION_EMAIL_COOLDOWN_SECONDS=300
#
# Optional stale-reservation recovery window, in whole seconds. A send
# reservation stuck in SENDING (e.g. the process crashed mid-send) becomes
# eligible for a fresh reservation attempt after this many seconds. 1–3600.
# Defaults to 120 (2 minutes) if unset.
# NEWSLETTER_CONFIRMATION_EMAIL_STALE_RESERVATION_SECONDS=120
